{
  "name": "@react/cli",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint --fix 'src/**/*.ts'",
    "start": "npx ts-node src/index.ts",
    "build": "tsc -p ."
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vinaysharma14/react-cli.git"
  },
  "author": "vinay sharma",
  "license": "ISC",
  "bin": {
    "react": "./lib/index.js"
  },
  "bugs": {
    "url": "https://github.com/vinaysharma14/react-cli/issues"
  },
  "homepage": "https://github.com/vinaysharma14/react-cli#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "inquirer": "^7.3.3",
    "ora": "^5.1.0"
  },
  "devDependencies": {
    "@types/inquirer": "^7.3.1",
    "@types/node": "^14.14.10",
    "@typescript-eslint/parser": "^4.9.1",
    "eslint": "^7.15.0",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^4.3.5",
    "ts-loader": "^8.0.12",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2",
    "webpack": "^5.11.0",
    "webpack-bundle-analyzer": "^4.3.0",
    "webpack-cli": "^4.2.0"
  }
}
